Vocaloid Pose Data file

Armature.osm;		// 親ファイル名
209;				// 総ポーズボーン数

Bone0{Root
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{J_Bip_C_Hips
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{J_Sec_L_SkirtSide0_01
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{J_Sec_L_SkirtSide1_01
  0.000000,-0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{J_Sec_L_SkirtSide2_01
  -0.000000,-0.000000,-0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{J_Sec_L_SkirtSide2_end_01
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{J_Sec_R_SkirtSide0_01
  0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{J_Sec_R_SkirtSide1_01
  0.000000,0.000001,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{J_Sec_R_SkirtSide2_01
  -0.000000,-0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{J_Sec_R_SkirtSide2_end_01
  -0.000000,-0.000000,-0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{J_Sec_L_SkirtSide0_02
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{J_Sec_L_SkirtSide1_02
  0.000000,-0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{J_Sec_L_SkirtSide2_02
  -0.000000,-0.000000,-0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{J_Sec_L_SkirtSide2_end_02
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{J_Sec_R_SkirtSide0_02
  0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{J_Sec_R_SkirtSide1_02
  0.000000,0.000001,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{J_Sec_R_SkirtSide2_02
  -0.000000,-0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{J_Sec_R_SkirtSide2_end_02
  -0.000000,-0.000000,-0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{J_Sec_L_SkirtSide0_03
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{J_Sec_L_SkirtSide1_03
  0.000000,-0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{J_Sec_L_SkirtSide2_03
  -0.000000,-0.000000,-0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{J_Sec_L_SkirtSide2_end_03
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{J_Sec_R_SkirtSide0_03
  0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{J_Sec_R_SkirtSide1_03
  0.000000,0.000001,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{J_Sec_R_SkirtSide2_03
  -0.000000,-0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{J_Sec_R_SkirtSide2_end_03
  -0.000000,-0.000000,-0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{J_Bip_C_Spine
  -0.000000,-0.000001,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{J_Bip_C_Chest
  -0.000000,-0.000000,-0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{J_Bip_C_UpperChest
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{J_Sec_L_Bust1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{J_Sec_L_Bust2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{J_Sec_R_Bust1
  0.000000,-0.000001,-0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{J_Sec_R_Bust2
  0.000000,-0.000000,-0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{J_Bip_C_Neck
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{J_Bip_C_Head
  -0.000000,-0.000001,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{J_Adj_L_FaceEye
  0.000000,-0.000001,-0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{J_Adj_R_FaceEye
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{J_Sec_Hair1_01
  -0.000000,-0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{J_Sec_Hair2_01
  -0.000000,-0.000000,-0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{J_Sec_Hair3_01
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{J_Sec_Hair1_02
  0.000000,0.000001,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{J_Sec_Hair2_02
  0.000000,-0.000000,-0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{J_Sec_Hair3_02
  -0.000000,0.000000,-0.000001;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{J_Sec_Hair1_03
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{J_Sec_Hair2_03
  0.000001,0.000001,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{J_Sec_Hair3_03
  -0.000001,-0.000001,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{J_Sec_Hair1_04
  0.000000,-0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{J_Sec_Hair2_04
  -0.000000,-0.000001,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{J_Sec_Hair3_04
  0.000000,0.000001,-0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{J_Sec_Hair1_05
  0.000000,-0.000001,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{J_Sec_Hair2_05
  -0.000000,0.000000,-0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{J_Sec_Hair3_05
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{J_Sec_Hair1_06
  -0.000000,-0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{J_Sec_Hair2_06
  0.000000,-0.000001,-0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{J_Sec_Hair3_06
  0.000001,-0.000000,-0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{J_Sec_Hair1_07
  0.000000,-0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{J_Sec_Hair2_07
  -0.000000,-0.000001,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{J_Sec_Hair3_07
  0.000000,0.000001,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{J_Sec_Hair1_08
  0.000000,0.000001,-0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{J_Sec_Hair2_08
  0.000000,-0.000002,-0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{J_Sec_Hair3_08
  -0.000000,0.000001,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{J_Sec_Hair4_08
  -0.000000,-0.000001,-0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{J_Sec_Hair5_08
  0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{J_Sec_Hair1_09
  0.000000,-0.000001,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{J_Sec_Hair2_09
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{J_Sec_Hair3_09
  -0.000001,0.000001,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{J_Sec_Hair4_09
  -0.000000,-0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{J_Sec_Hair5_09
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{J_Sec_Hair1_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{J_Sec_Hair2_10
  -0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{J_Sec_Hair3_10
  -0.000000,0.000001,-0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{J_Sec_Hair4_10
  -0.000000,-0.000001,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{J_Sec_Hair5_10
  0.000000,-0.000000,-0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{J_Sec_Hair1_11
  0.000000,0.000001,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{J_Sec_Hair2_11
  -0.000000,-0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{J_Sec_Hair3_11
  0.000000,-0.000000,-0.000001;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{J_Sec_Hair4_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{J_Sec_Hair1_12
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{J_Sec_Hair2_12
  0.000000,0.000000,0.000001;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{J_Sec_Hair3_12
  0.000001,-0.000001,-0.000000;				// trans x,y,z
  0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{J_Sec_Hair4_12
  -0.000000,0.000000,0.000001;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{J_Bip_L_Shoulder
  -0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{J_Bip_L_UpperArm
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.567855,0.823129;		// Quaternion x,y,z,w
}

Bone83{J_Bip_L_LowerArm
  0.000001,0.000000,-0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{J_Sec_L_LowerSleeve_01
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{J_Sec_L_LowerSleeve_end_01
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{J_Bip_L_Hand
  -0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{J_Bip_L_Index1
  0.000000,0.000001,-0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{J_Bip_L_Index2
  0.000001,0.000001,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{J_Bip_L_Index3
  0.000001,0.000001,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{J_Bip_L_Little1
  0.000000,0.000001,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone91{J_Bip_L_Little2
  0.000001,0.000001,-0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone92{J_Bip_L_Little3
  0.000000,0.000001,-0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone93{J_Bip_L_Middle1
  0.000001,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone94{J_Bip_L_Middle2
  -0.000000,0.000001,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone95{J_Bip_L_Middle3
  -0.000000,0.000001,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone96{J_Bip_L_Ring1
  0.000001,0.000001,-0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone97{J_Bip_L_Ring2
  0.000000,0.000001,-0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone98{J_Bip_L_Ring3
  0.000000,0.000001,-0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone99{J_Bip_L_Thumb1
  0.000001,0.000001,-0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone100{J_Bip_L_Thumb2
  0.000001,0.000001,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone101{J_Bip_L_Thumb3
  0.000001,0.000001,-0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone102{J_Sec_L_TipSleeve_01
  0.000000,0.000001,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone103{J_Sec_L_TipSleeve_end_01
  -0.000000,0.000001,-0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone104{J_Bip_R_Shoulder
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone105{J_Bip_R_UpperArm
  -0.000000,-0.000000,-0.000000;				// trans x,y,z
  0.000000,-0.000000,0.572539,0.819878;		// Quaternion x,y,z,w
}

Bone106{J_Bip_R_LowerArm
  0.000000,0.000001,-0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone107{J_Sec_R_LowerSleeve_01
  0.000000,0.000001,-0.000000;				// trans x,y,z
  0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone108{J_Sec_R_LowerSleeve_end_01
  0.000001,0.000001,-0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone109{J_Bip_R_Hand
  0.000000,0.000001,-0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone110{J_Bip_R_Index1
  0.000000,0.000001,-0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone111{J_Bip_R_Index2
  0.000001,0.000002,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone112{J_Bip_R_Index3
  0.000000,0.000001,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone113{J_Bip_R_Little1
  0.000001,0.000001,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone114{J_Bip_R_Little2
  0.000000,0.000001,-0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone115{J_Bip_R_Little3
  0.000000,0.000001,-0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone116{J_Bip_R_Middle1
  -0.000000,0.000001,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone117{J_Bip_R_Middle2
  0.000000,0.000001,-0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone118{J_Bip_R_Middle3
  0.000000,0.000001,-0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone119{J_Bip_R_Ring1
  0.000000,0.000001,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone120{J_Bip_R_Ring2
  0.000000,0.000001,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone121{J_Bip_R_Ring3
  0.000000,0.000001,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone122{J_Bip_R_Thumb1
  -0.000000,0.000001,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone123{J_Bip_R_Thumb2
  -0.000000,0.000001,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone124{J_Bip_R_Thumb3
  0.000001,0.000001,-0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone125{J_Sec_R_TipSleeve_01
  0.000000,0.000002,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone126{J_Sec_R_TipSleeve_end_01
  0.000000,0.000002,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone127{J_Bip_L_UpperLeg
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone128{J_Sec_L_SkirtBack0_01
  -0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone129{J_Sec_L_SkirtBack1_01
  -0.000000,0.000001,-0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone130{J_Sec_L_SkirtBack2_01
  -0.000000,0.000001,-0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone131{J_Sec_L_SkirtBack2_end_01
  0.000000,0.000000,0.000001;				// trans x,y,z
  0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone132{J_Sec_L_SkirtFront0_01
  0.000000,0.000001,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone133{J_Sec_L_SkirtFront1_01
  0.000000,-0.000000,-0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone134{J_Sec_L_SkirtFront2_01
  0.000000,-0.000000,-0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone135{J_Sec_L_SkirtFront2_end_01
  0.000000,-0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone136{J_Sec_L_SkirtBack0_02
  -0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone137{J_Sec_L_SkirtBack1_02
  -0.000000,0.000001,-0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone138{J_Sec_L_SkirtBack2_02
  -0.000000,0.000001,-0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone139{J_Sec_L_SkirtBack2_end_02
  0.000000,0.000000,0.000001;				// trans x,y,z
  0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone140{J_Sec_L_SkirtFront0_02
  0.000000,0.000001,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone141{J_Sec_L_SkirtFront1_02
  0.000000,-0.000000,-0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone142{J_Sec_L_SkirtFront2_02
  0.000000,-0.000000,-0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone143{J_Sec_L_SkirtFront2_end_02
  0.000000,-0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone144{J_Sec_L_SkirtBack0_03
  -0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone145{J_Sec_L_SkirtBack1_03
  -0.000000,0.000001,-0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone146{J_Sec_L_SkirtBack2_03
  -0.000000,0.000001,-0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone147{J_Sec_L_SkirtBack2_end_03
  0.000000,0.000000,0.000001;				// trans x,y,z
  0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone148{J_Sec_L_SkirtFront0_03
  0.000000,0.000001,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone149{J_Sec_L_SkirtFront1_03
  0.000000,-0.000000,-0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone150{J_Sec_L_SkirtFront2_03
  0.000000,-0.000000,-0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone151{J_Sec_L_SkirtFront2_end_03
  0.000000,-0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone152{J_Bip_L_LowerLeg
  -0.000000,-0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone153{J_Sec_L_CoatSkirtBack_01
  -0.000000,-0.000000,-0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone154{J_Sec_L_CoatSkirtBack_end_01
  -0.000000,-0.000000,-0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone155{J_Sec_L_CoatSkirtFront_01
  0.000000,0.000000,-0.000000;				// trans x,y,z
  0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone156{J_Sec_L_CoatSkirtSide1_01
  0.000000,0.000001,-0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone157{J_Sec_L_CoatSkirtSide2_01
  0.000000,-0.000000,-0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone158{J_Sec_L_CoatSkirtSide2_end_01
  -0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone159{J_Sec_L_CoatSkirtBack_02
  -0.000000,-0.000000,-0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone160{J_Sec_L_CoatSkirtBack_end_02
  -0.000000,-0.000000,-0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone161{J_Sec_L_CoatSkirtFront_02
  0.000000,0.000000,-0.000000;				// trans x,y,z
  0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone162{J_Sec_L_CoatSkirtSide1_02
  0.000000,0.000001,-0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone163{J_Sec_L_CoatSkirtSide2_02
  0.000000,-0.000000,-0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone164{J_Sec_L_CoatSkirtSide2_end_02
  -0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone165{J_Bip_L_Foot
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone166{J_Bip_L_ToeBase
  -0.000000,-0.000000,-0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone167{J_Bip_R_UpperLeg
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone168{J_Sec_R_SkirtBack0_01
  -0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone169{J_Sec_R_SkirtBack1_01
  -0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone170{J_Sec_R_SkirtBack2_01
  -0.000000,-0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone171{J_Sec_R_SkirtBack2_end_01
  -0.000000,-0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone172{J_Sec_R_SkirtFront0_01
  0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone173{J_Sec_R_SkirtFront1_01
  -0.000000,-0.000001,-0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone174{J_Sec_R_SkirtFront2_01
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone175{J_Sec_R_SkirtFront2_end_01
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone176{J_Sec_R_SkirtBack0_02
  -0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone177{J_Sec_R_SkirtBack1_02
  -0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone178{J_Sec_R_SkirtBack2_02
  -0.000000,-0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone179{J_Sec_R_SkirtBack2_end_02
  -0.000000,-0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone180{J_Sec_R_SkirtFront0_02
  0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone181{J_Sec_R_SkirtFront1_02
  -0.000000,-0.000001,-0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone182{J_Sec_R_SkirtFront2_02
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone183{J_Sec_R_SkirtFront2_end_02
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone184{J_Sec_R_SkirtBack0_03
  -0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone185{J_Sec_R_SkirtBack1_03
  -0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone186{J_Sec_R_SkirtBack2_03
  -0.000000,-0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone187{J_Sec_R_SkirtBack2_end_03
  -0.000000,-0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone188{J_Sec_R_SkirtFront0_03
  0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone189{J_Sec_R_SkirtFront1_03
  -0.000000,-0.000001,-0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone190{J_Sec_R_SkirtFront2_03
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone191{J_Sec_R_SkirtFront2_end_03
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone192{J_Bip_R_LowerLeg
  -0.000000,-0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone193{J_Sec_R_CoatSkirtBack_01
  0.000000,-0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone194{J_Sec_R_CoatSkirtBack_end_01
  0.000000,-0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone195{J_Sec_R_CoatSkirtFront_01
  0.000000,-0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone196{J_Sec_R_CoatSkirtFront_end_01
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone197{J_Sec_R_CoatSkirtSide1_01
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone198{J_Sec_R_CoatSkirtSide2_01
  -0.000000,0.000000,-0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone199{J_Sec_R_CoatSkirtSide2_end_01
  -0.000000,-0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone200{J_Sec_R_CoatSkirtBack_02
  0.000000,-0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone201{J_Sec_R_CoatSkirtBack_end_02
  0.000000,-0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone202{J_Sec_R_CoatSkirtFront_02
  0.000000,-0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone203{J_Sec_R_CoatSkirtFront_end_02
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone204{J_Sec_R_CoatSkirtSide1_02
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone205{J_Sec_R_CoatSkirtSide2_02
  -0.000000,0.000000,-0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone206{J_Sec_R_CoatSkirtSide2_end_02
  -0.000000,-0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone207{J_Bip_R_Foot
  0.000000,-0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone208{J_Bip_R_ToeBase
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

